 &sph_tdse
   comment                = "linear polarization, linear grid"
   verbose                = 1,
   omp_num_threads        = 1,
   initial_wfn            = 'atomic',
   initial_wfn_index      = 0, 0, 1,
   sd_lmax                = 6,
   sd_mmin                = 0,
   sd_mmax                = 0,
   sd_nradial             = 5000,
   sd_rgrid               = 'uniform',
   sd_rgrid_dr            = 0.40,
   sd_rgrid_zeta          = 1.0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   dt                     = 0.005
   timesteps              = 25000,
   vp_shape               = 'z QHOStates',
   vp_scale               = 3.00,
   vp_param(1:4)          = 1.00, 0.0, 62.5,  25.0
   cap_name               = 'none',
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   field_preview          = ' ',
   wt_atomic_cache_prefix = '/data2/finite/mbaghery/SCID_5000_0.4/cache/H',
   detail_output          = ' ',
