 &sph_tdse
   comment                = "linear polarization, linear grid"
   verbose                = 1,
   omp_num_threads        = 1,
   initial_wfn            = 'single',
   initial_wfn_index      = 0, 0, 1,
   initial_wfn_energy     = (-0.500,0.0)
   sd_lmax                = 6,
   sd_mmin                = 0,
   sd_mmax                = 0,
   sd_rgrid               = 'uniform',
   sd_rgrid_zeta          = 1.0,
   field_unwrap           = .true.
   rotation_mode          = 'auto',
   pot_name               = 'hydrogenic',
   pot_param              = 1.0,
   task                   = 'real time',
   cap_name               = 'none',
   cap_param              = 2.0, 0.2,
   pt_mix_solver          = 'default',
   bicg_epsilon           = 0
   skip_tests             = .T.
   output_each            = 20,
   composition_threshold  = 1e-10,
   initial_wf_dump_prefix = ' ',
   field_preview          = ' ',
   detail_output          = ' ',
   vp_shape               = 'z 2QHOStates',
   vp_param(11:20)        = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
   vp_param_x(11:20)      = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
